<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: black;
}
.navdiv{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    color: white;
    font-weight: 600;
    font-size: 40px;
}
li{
    list-style: none;
    display: inline-block;

}
body{
    height: 100;
    width: 100;
    background-color: black;
    background-image: url('images/bg2.jpg');
    margin:10px;
}
a{
  color: white!important;
  margin: 10px;
  display: inline-block;
  text-align: center;
  padding: 5px;
  text-decoration:none;
  font-size:20px;
}
a:hover{
  text-decoration: none!important;
  /* background-color: rgb(50, 47, 47); */
  font-weight:800;
}
.menu-div1{
  width:100;
  height:100;
  background-color:black;
  border-color:black;
  padding:10px;
  margin-top:10px;
  align-items:center!important;
  justify-content:center;
  text-align:center;
}
.menu-div2{
  width:320px;
  height: 300px;
  background-color: #695d5d;
  display:inline-block;
  margin:20px;
  border-radius:10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
}
img{
  width:100%%%;
  height: 200px;
  margin:10px;
  border-radius:10px;
  background-size: cover;
  transition: all 1.1s;
}
img:hover{
  transform: scale(1.2);
}
h2{
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
}
h4{
  color:white;
}
h5{
  color:#b5aaaa;
}
</style>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">𝐅ⱺⱺᑯ𝗂𝖾</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="menu-div1">
    <h2 style="color:white;">𝓢𝓽𝓪𝓻𝓽𝓮𝓻𝓼</h2>
    <div class="menu-div2">
      <img src="images/starters1.jpg">
      <h4>Crispy pakoda</h4>
      <h4>Price: ₹49</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/starters2.jpg">
      <h4>Kebabs</h4>
      <h4>Price: ₹110</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/starters3.jpg">
      <h4> Grilled chicken </h4>
      <h4>Price: ₹149</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/starters4.jpg">
      <h4>Falafel</h4>
      <h4>Price: ₹99</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
      </div>
  </div>
  <div class="menu-div1">
    <h2 style="color:white;">𝓥𝓮𝓰</h2>
    <div class="menu-div2">
      <img src="images/veg1.jpg">
      <h4>Dal makhani</h4>
      <h4>Price: ₹99</h4>
      <h5> A rich and creamy lentil dish from North Indian cuisine.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/veg2.jpg">
      <h4>Paneer vegi</h4>
      <h4>Price: ₹249</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/veg3.jpg">
      <h4>Ratatouille</h4>
      <h4>Price: ₹199</h4>
      <h5>A classic French dish made with assorted vegetables such as eggplants, zucchini, bell peppers, and olives.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/veg4.jpg">
      <h4>Curry rice</h4>
      <h4>Price: ₹199</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
  </div>
  <div class="menu-div1">
    <h2 style="color:white;">𝓝𝓸𝓷-𝓥𝓮𝓰</h2>
    <div class="menu-div2">
      <img src="images/non-veg1.jpg">
      <h4>Butter chicken</h4>
      <h4>Price: ₹199</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/non-veg2.jpg">
      <h4>Chicken kofta</h4>
      <h4>Price: ₹299</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/non-veg3.jpg">
      <h4>Fried chicken</h4>
      <h4>Price: ₹149</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
    <div class="menu-div2">
      <img src="images/non-veg4.jpg">
      <h4>Chicken tikka</h4>
      <h4>Price: ₹249</h4>
      <h5>Served with fresh greens, red onions, cherry tomatoes, chili slices, and a lemon wedge.</h5>
    </div>
  </div>
  <div class="menu-div1">
    <h2 style="color:white;">𝓘𝓬𝓮-𝓒𝓻𝓮𝓪𝓶</h2>
    <div class="menu-div2">
      <img src="images/ice-cream1.jpg" style="width:300px;">
      <h4>Chip cookie</h4>
      <h4>Price: ₹149</h4>
    </div>
    <div class="menu-div2">
      <img src="images/ice-cream2.jpg">
      <h4>Vanilla</h4>
      <h4>Price: ₹99</h4>
    </div>
    <div class="menu-div2">
      <img src="images/ice-cream3.jpg">
      <h4>Cherry chocolate</h4>
      <h4>Price: ₹249</h4>
    </div>
    <div class="menu-div2">
      <img src="images/ice-cream4.jpg">
      <h4>Vanilla mix</h4>
      <h4>Price: ₹199</h4>
    </div>
  </div>
  <div class="menu-div1">
    <h2 style="color:white;">𝓜𝓸𝓬𝓴𝓽𝓪𝓲𝓵𝓼</h2>
    <div class="menu-div2" style="height:500px;">
      <img src="images/moctail1.jpg" style="width:300px; height:400px;">
      <h4>Ombea drink</h4>
      <h4>Price: ₹99</h4>
    </div>
    <div class="menu-div2"  style="height:500px;">
      <img src="images/moctail2.jpg" style="width:300px; height:400px;">
      <h4>Frozen margarita</h4>
      <h4>Price: ₹249</h4>
    </div>
    <div class="menu-div2"  style="height:500px;">
      <img src="images/moctail3.jpg" style="width:300px; height:400px;">
      <h4>Grilled lemonade</h4>
      <h4>Price: ₹199</h4>
    </div>
    <div class="menu-div2"  style="height:500px;">
      <img src="images/moctail4.jpg" style="width:300px; height:400px;">
      <h4>Mixed berry</h4>
      <h4>Price: ₹199</h4>
    </div>
  </div>
  <div>
    <footer style= "background-color: rgb(40, 35, 30); color: #fff; padding: 20px 0;">
      <div style="width: 1200px; margin: auto; text-align: center; padding:10px">
        <p>&copy; 2025 𝐅ⱺⱺᑯ𝗂𝖾. All Rights Reserved.</p>
            <div style="margin-top: 10px;">
          <a href="https://facebook.com" target="_blank" style="color: #fff; margin: 0 5px;text-decoration: none;font-family:calibri;">Facebook</a>
          <a href="https://twitter.com" target="_blank" style="color: #fff; margin: 0 5px; text-decoration: none;font-family:calibri;">Twitter</a>
          <a href="https://instagram.com" target="_blank" style="color: #fff; margin: 0 5px; text-decoration: none;font-family:calibri;">Instagram</a>
        </div>
      </div>
    </footer>
  </div>
    </body>
  </html>